$color0: hsl(5, 38%, 5%);
$color20: hsl(5, 38%, 20%);
$color40: hsl(5, 38%, 40%);
$color60: hsl(5, 38%, 60%);
$color80: hsl(5, 38%, 80%);
$color100: hsl(5, 38%, 100%);


$small-img-size: 80px;

$small-font: 0.75rem;

@mixin shadow {
    box-shadow: 1px 1px 5px $color20;
}

* {
    margin: 0;
    padding: 0;
    color: $color80;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.wid1{
    text-align: center;
    h1{
        color: black;
    }
}
.card-container1{
    
    background-color: $color40;
    height: 400px;
}

.button1{
    border-radius: 50px;
    color: white;
    background-color: #0b5cf3;
    border: none;
    padding: 15px 15px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
}
.button2{
    border-radius: 50px;
    color: white;
    background-color: #000000;
    border: none;
    padding: 15px 15px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
}
.about{
    
    border-radius: 50px;
    margin-bottom: 25px;
    height: 300px;
    padding-top: 50px;
    background-image: url("../img/фон1.jpg");
    align-items: center;
    text-align: center;
    .container{
        h2{
            padding-top: 10px ;
            color: black;
        }
        h4{
            padding-top: 10px ;
            color: black;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 10px ;
            color: black;
            padding-bottom: 10px;
        }
    }
}
.contact{
   
    border-radius: 50px;
    background-image: url("../img/1509466206169697201.jpg");
    margin-bottom: 50px;
}
.container2{
    
    margin : 0 auto;
    width: 100%; 
    background-image: url("../img/unnamed.png");
    height: 200px;
    text-align: center;
    .copyright{
       
        p{
            
            color: $color0;
        }
    }
}
section {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;    
    height: clamp(550px, 100vh, 1000px);
}

.hero {    
   
    border-radius: 50px;
    background-image: url("../img/badac36c2a61bf7f05f0be0dda9bf877.jpg");
    background-color: $color80;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
}


.container {
    margin: 0 auto;
    width: 80%;
    
}
.wee{
    h1{
        text-align: center;
        color: $color20;
    }
}
.WID{
    height: 450px;
}
.card-container1 {
    border-radius: 50px;
    padding-top: 25px;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   

    .card {
    
        h4{
            color: $color20;
            text-align: center;
        }
       p{
           color: $color20;
       }
        background-color: $color100;
        margin: 1rem;
        width: 100vw;
        height: 40vh;
        @include shadow;
        position: relative;
    }

    img {
        display: block;
        @include shadow;
        width: $small-img-size;
        height: $small-img-size;
        border-radius: 50%;
        border: 2px solid $color100;
        position: absolute;
        top: -($small-img-size/2);
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    h4 {
        margin-top: 56px;
    }

    h5 {
        font-style: italic;
        margin: 0.25rem;
    }
    p {
        font-size: $small-font;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    height: 2rem;

    .logo {
        letter-spacing: 0.25rem;
        line-height: 1.3;
        &::first-letter {
            background-color: $color40;
            padding: 0 1px 0 5px;
        }
    }

    ul {
        list-style: none;
        display: flex;
        justify-items: flex-end;
        align-items: center;
    }

    li {
        padding-right: 0.5rem;
        font-size: $small-font;
        
        &:last-child {
            padding-right: 0;
        }
    }

    a {
        text-decoration: none;       

    }
}

.person {
   
    display: flex;
    height: 60vh;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding-top: clamp(2rem, 2vh,7rem);
    

    

    img {
        display: block;        
        width: clamp(300px,23vw,350px);
        border: 2px solid $color60;
        align-self: flex-start;
    }

    .text-info{
        padding-left: 2rem;
        align-self: flex-end;
        text-shadow: 1px 1px 2px $color0;
                
        @mixin blending{
            mix-blend-mode: hard-light;
            
        }
    
        h2 {
            margin-top: 2rem;        
            @include blending;
        }
        h3 {
            margin: 2rem;
            @include blending;
        }
        h1{
            @include blending;
            font-size: 2rem;
        }
    }
}

.work {
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
    background-color: $color80;
    border-radius: 50px;
    

    h2,
    h4,
    h5,
    p {
        color: $color20;
    }
    height: 500px;
    .card-container {
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .card {
            background-color: $color100;
            margin: 1rem;
            width: 100vw;
            height: 40vh;
            @include shadow;
            position: relative;
        }

        img {
            display: block;
            @include shadow;
            width: $small-img-size;
            height: $small-img-size;
            border-radius: 50%;
            border: 2px solid $color100;
            position: absolute;
            top: -($small-img-size/2);
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        h4 {
            margin-top: 56px;
        }

        h5 {
            font-style: italic;
            margin: 0.25rem;
        }
        p {
            font-size: $small-font;
        }
    }

    @media only screen and (max-width: 768px){
        .work{
            height: auto;
        }
        .card-container{
            flex-direction: column;
            justify-content: space-between;
            .card{
                width: 50vw;
                height: auto;
                margin: 3rem 0;
            }
        }
    
    }

    .indicators {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;

        .line {
            margin: 3px;
            width: 25px;
            height: 6px;
            background-color: $color0;
            @include shadow;
        }

        .active{
            background-color: $color60;
        }
    }
}

@media only screen and (max-width: 768px){
    section{
        height: auto;

        .person{
            flex-direction: column;
            padding-top: 0; 
            height: auto;        
            padding-bottom: 1rem;  
            text-align: right;
        }
    }
   
}
